.frame {
    &-row {
        @include initialMin {
          grid-column: 2 span;
          grid-row: 4 / 5;
          display: grid;
          grid-template-columns: 0.681fr 0.319fr;
          grid-auto-rows: 105px;
          grid-gap: 0px;
        }
        @include transformation {
          grid-gap: 10px;
          grid-column: 3 span;
          grid-row: 1 / 2;
          grid-template-columns: repeat(3, 1fr);
          grid-auto-rows: minmax(102px, 31.36vw);
        }
        .frame__grid:nth-of-type(1) {
          @include initialMin {
            grid-column: 1 / 2;
            grid-row: 2 span;
            text-align: center;
          }
          @include transformation {
            padding: 0 30px;
            padding-top: 29px;
          }
          .frame__description {
            @include initialMin {
              margin-top: 8px;
              // letter-spacing: -0.1px;
            }
    
            @include transformation {
              margin-top: 0;
              // letter-spacing: -0.1px;
            }
    
            @include opensans-regular;
            font-size: 18.11px;
            line-height: 26.2px;
            // letter-spacing: -0.2px;
            padding-right: 20px;
          }
          .frame__grid-wrap {
            @include initialMin {
              max-height: 210px;
              overflow-y: scroll;
            }
            @include transformation {
              overflow: visible;
              margin: 0 auto;
              margin-top: 1px;
              margin-bottom: auto;
              max-width: 492px;
            }
          }
          @include transformation {
            max-height: 100%;
            grid-area: 1 / 1 / 3 / 3;

          }
        }
        .frame__grid:nth-of-type(2) {
          @include initialMin {
            padding: 9px;
            min-height: 102px;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
          }
    
          @include transformation {
            padding: 14px;
            grid-column: 1 span;
            grid-row: 1 / 2;
          }
        }
        .frame__grid:nth-of-type(3) {
          @include initialMin {
            padding: 9px;
            min-height: 102px;
            grid-column: 2 / span 1;
            grid-row: 2 / span 1;            
          }
    
          @include transformation {
            padding: 14px;
            grid-column: 1 span;
            grid-row: 2 / 3;
          }
        }
      }

}

.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(155px, auto);
  
    @include transformation {
      padding: 0 12px;
      grid-template-columns: repeat(3, 1fr);
      flex-direction: row-reverse;
    }
  }
  //dont move to frame



.frame{
    padding-bottom: 10px;
    &__grid {
      font-size: 14px;
      &:nth-of-type(1) {
        grid-column: 1 span;
        grid-row: 1 span;
        
        @include transformation {
          grid-column: 1 / 2;
          grid-row: 2 / 3;
        }
      }
      &:nth-of-type(2) {
        grid-column: 1 span;
        grid-row: 1 span;
        @include transformation {
          grid-column: 2 / 3;
          grid-row: 2 / 3;
        }
      }
      &:nth-of-type(3) {
        grid-column: 2 span;
        grid-row: 2 / 3;
        @include transformation {
          grid-column: 1 / 3;
          grid-row: 3 / 4;
        }
      }
      &:nth-of-type(4) {
        grid-column: 1 span;
        grid-row: 3 / 4;
        @include transformation {
          grid-column: 3 / 4;
          grid-row: 2 / 3;
        }
      }
      &:nth-of-type(5) {
        grid-column: 1 span;
        grid-row: 3 / 4;
        @include transformation {
            grid-area: 3 / 3 / 4 / 4;
        }
      }
      &:nth-of-type(6) {
        max-width: 211px;
        max-height: 210px;
      }
    }
}




